{
    "name": "lyutiq/selly-handler",
    "description": "Create your own payment flow using the selly.gg api",
    "type": "plugin",
    "require": {
        "selly/selly-php": "^1.0"
    },
    "autoload": {
        "psr-0": {
            "SellyHandler": "src/"
        }
    }
}
